### ISSUE TITLE
File causes a crash in pysimdjson (reliably)

### ISSUE THREAD

**Issue by lemire** [TkTech/pysimdjson#38]
I am copying over issue https://github.com/simdjson/simdjson/issues/921 from simdjson. We do not see a crash in simdjson itself, but there is a crash in pysimdjson:

```Python
import simdjson
a = open("test.txt").read()
b = simdjson.loads(a.encode())
```

Using the file https://github.com/simdjson/simdjson/files/4749603/test.txt

**Comment by TkTech** [comment]
I've been unable to reproduce this so far on either master or develop branches. Also, that example will fail on some platforms depending on locales. Should treat the input as bytes at all times.

```
import simdjson
a = open('test.txt', 'rb').read()
b = simdjson.loads(a)
```

Might be a compiler-specific issue? What did you reproduce this with @lemire?

**Comment by lemire** [comment]
> Also, that example will fail on some platforms depending on locales.

Of course, that's different than crashing.

**Comment by lemire** [comment]
> What did you reproduce this with @lemire?

I use docker (https://github.com/lemire/docker_programming_station), and the ubuntu:20.10 container where I install python, pip. 

```
$ git clone https://github.com/lemire/docker_programming_station
$ cd docker_programming_station
$ cp otherdirectory/issue921.json . #grab the offending file
$ ./run bash
$ pip install pysimdjson
Collecting pysimdjson
  Downloading pysimdjson-1.4.1.tar.gz (222 kB)
     |████████████████████████████████| 222 kB 1.4 MB/s
Building wheels for collected packages: pysimdjson
  Building wheel for pysimdjson (setup.py) ... done
  Created wheel for pysimdjson: filename=pysimdjson-1.4.1-cp38-cp38-linux_x86_64.whl size=497528 sha256=021f17bed61a5e322f042ed3a6a0c86b8c7ea20f9a086f88a15db4e333dc84b3
  Stored in directory: /home/lemire/.cache/pip/wheels/1a/d0/96/2f36b181878af8d7f9ab9f455042edb8435f7f0cfa0f22b46a
Successfully built pysimdjson
Installing collected packages: pysimdjson
Successfully installed pysimdjson-1.4.1
lemire@398d4a4af3d0:/Users/lemire/CVS/github/simdjson/jsonexamples$ python3
Python 3.8.3 (default, May 14 2020, 11:03:12)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import simdjson
>>> a=open('issue921.json','rb').read()
>>> b = simdjson.loads(a)
Segmentation fault
```

The Dockerfile is just (basically):

```
FROM ubuntu:20.10
 RUN apt-get update -qq
 RUN apt-get install -y pip python
 ENV TERM xterm-256color
```

Plus I mount a volume so I can process the file.

**Comment by TkTech** [comment]
Running your docker image I still can't reproduce this.

```
root@3b1c46004a03:/# pip install pysimdjson
Collecting pysimdjson
  Downloading pysimdjson-1.4.1.tar.gz (222 kB)
     |████████████████████████████████| 222 kB 2.0 MB/s
Building wheels for collected packages: pysimdjson
  Building wheel for pysimdjson (setup.py) ... done
  Created wheel for pysimdjson: filename=pysimdjson-1.4.1-cp38-cp38-linux_x86_64.whl size=501009 sha256=1870f425e0084840e4693a1a1c449ea261f344349c06e48b8976017119b84f5e
  Stored in directory: /root/.cache/pip/wheels/1a/d0/96/2f36b181878af8d7f9ab9f455042edb8435f7f0cfa0f22b46a
Successfully built pysimdjson
Installing collected packages: pysimdjson
Successfully installed pysimdjson-1.4.1
root@3b1c46004a03:/# python3
Python 3.8.3 (default, May 14 2020, 11:03:12)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import simdjson
>>> a = open('test.txt', 'rb').read()
>>> b = simdjson.loads(a)
>>>
```

**Comment by lemire** [comment]
I can reproduce it everywhere, but given that it is a segmentation fault, there is no doubt some randomness involve.

Running it through gdb, I got a segmentation fault during string parsing at index 8593331 which should be around the end...` ","venue":"ICAART"}`.

**Comment by lemire** [comment]
It is definitively a padding issue. If you just take the file and add a bunch of spaces at the end, you no longer get a crash.


@fuzihaofzh

**Comment by lemire** [comment]
@TkTech Can you try running it through valgrind?

```
$ PYTHONMALLOC=malloc valgrind python3 test.py
==72== Memcheck, a memory error detector
==72== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72== Command: python3 test.py
==72==
==72== Conditional jump or move depends on uninitialised value(s)
==72==    at 0x5876F7: PyUnicode_Decode (in /usr/bin/python3.8)
==72==    by 0x587A40: PyUnicode_FromEncodedObject (in /usr/bin/python3.8)
==72==    by 0x5735E2: ??? (in /usr/bin/python3.8)
==72==    by 0x5F1B8A: _PyObject_MakeTpCall (in /usr/bin/python3.8)
==72==    by 0x56CDE0: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==72==    by 0x5F0A65: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==72==    by 0x59873F: ??? (in /usr/bin/python3.8)
==72==    by 0x5F1C06: _PyObject_MakeTpCall (in /usr/bin/python3.8)
==72==    by 0x56CDE0: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==72==    by 0x566031: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==72==    by 0x5F0C42: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==72==    by 0x56CC31: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==72==
==72== Invalid read of size 32
==72==    at 0x54642AF: _mm256_loadu_si256 (avxintrin.h:922)
==72==    by 0x54642AF: parse_string (simdjson.h:36591)
==72==    by 0x54642AF: unified_machine(unsigned char const*, unsigned long, ParsedJson&) (simdjson.cpp:1165)
==72==    by 0x54656E5: json_parse (simdjson.h:37262)
==72==    by 0x54656E5: __pyx_pf_8simdjson_9csimdjson_10ParsedJson_4parse (csimdjson.cpp:5924)
==72==    by 0x54656E5: __pyx_pw_8simdjson_9csimdjson_10ParsedJson_5parse(_object*, _object*) (csimdjson.cpp:5899)
==72==    by 0x54662EE: __Pyx_PyObject_CallMethO (csimdjson.cpp:10151)
==72==    by 0x54662EE: __Pyx_PyObject_CallOneArg (csimdjson.cpp:10227)
==72==    by 0x54662EE: __pyx_pf_8simdjson_9csimdjson_10ParsedJson___init__ (csimdjson.cpp:5627)
==72==    by 0x54662EE: __pyx_pw_8simdjson_9csimdjson_10ParsedJson_1__init__(_object*, _object*, _object*) (csimdjson.cpp:5459)
==72==    by 0x5A3022: ??? (in /usr/bin/python3.8)
==72==    by 0x544EEF9: __Pyx_PyObject_Call (csimdjson.cpp:10131)
==72==    by 0x544EEF9: __Pyx__PyObject_CallOneArg(_object*, _object*) (csimdjson.cpp:10215)
==72==    by 0x5450B4F: __Pyx_PyObject_CallOneArg (csimdjson.cpp:10234)
==72==    by 0x5450B4F: __pyx_pf_8simdjson_9csimdjson_loads (csimdjson.cpp:7804)
==72==    by 0x5450B4F: __pyx_pw_8simdjson_9csimdjson_1loads(_object*, _object*) (csimdjson.cpp:7781)
==72==    by 0x5C08AB: ??? (in /usr/bin/python3.8)
==72==    by 0x56CC31: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==72==    by 0x566031: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==72==    by 0x685AF2: PyEval_EvalCode (in /usr/bin/python3.8)
==72==    by 0x676980: ??? (in /usr/bin/python3.8)
==72==    by 0x6769FE: ??? (in /usr/bin/python3.8)
==72==  Address 0x6b67014 is 8,593,364 bytes inside a block of size 8,593,384 alloc'd
==72==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72==    by 0x5F325B: _PyBytes_Resize (in /usr/bin/python3.8)
==72==    by 0x642AAC: ??? (in /usr/bin/python3.8)
==72==    by 0x5C0761: ??? (in /usr/bin/python3.8)
==72==    by 0x4EF4E9: ??? (in /usr/bin/python3.8)
==72==    by 0x649033: ??? (in /usr/bin/python3.8)
==72==    by 0x5010B2: ??? (in /usr/bin/python3.8)
==72==    by 0x567E24: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==72==    by 0x566031: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==72==    by 0x685AF2: PyEval_EvalCode (in /usr/bin/python3.8)
==72==    by 0x676980: ??? (in /usr/bin/python3.8)
==72==    by 0x6769FE: ??? (in /usr/bin/python3.8)
==72==
==72== Invalid read of size 32
==72==    at 0x5464A15: _mm256_loadu_si256 (avxintrin.h:922)
==72==    by 0x5464A15: parse_string (simdjson.h:36591)
==72==    by 0x5464A15: unified_machine(unsigned char const*, unsigned long, ParsedJson&) (simdjson.cpp:1076)
==72==    by 0x54656E5: json_parse (simdjson.h:37262)
==72==    by 0x54656E5: __pyx_pf_8simdjson_9csimdjson_10ParsedJson_4parse (csimdjson.cpp:5924)
==72==    by 0x54656E5: __pyx_pw_8simdjson_9csimdjson_10ParsedJson_5parse(_object*, _object*) (csimdjson.cpp:5899)
==72==    by 0x54662EE: __Pyx_PyObject_CallMethO (csimdjson.cpp:10151)
==72==    by 0x54662EE: __Pyx_PyObject_CallOneArg (csimdjson.cpp:10227)
==72==    by 0x54662EE: __pyx_pf_8simdjson_9csimdjson_10ParsedJson___init__ (csimdjson.cpp:5627)
==72==    by 0x54662EE: __pyx_pw_8simdjson_9csimdjson_10ParsedJson_1__init__(_object*, _object*, _object*) (csimdjson.cpp:5459)
==72==    by 0x5A3022: ??? (in /usr/bin/python3.8)
==72==    by 0x544EEF9: __Pyx_PyObject_Call (csimdjson.cpp:10131)
==72==    by 0x544EEF9: __Pyx__PyObject_CallOneArg(_object*, _object*) (csimdjson.cpp:10215)
==72==    by 0x5450B4F: __Pyx_PyObject_CallOneArg (csimdjson.cpp:10234)
==72==    by 0x5450B4F: __pyx_pf_8simdjson_9csimdjson_loads (csimdjson.cpp:7804)
==72==    by 0x5450B4F: __pyx_pw_8simdjson_9csimdjson_1loads(_object*, _object*) (csimdjson.cpp:7781)
==72==    by 0x5C08AB: ??? (in /usr/bin/python3.8)
==72==    by 0x56CC31: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==72==    by 0x566031: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==72==    by 0x685AF2: PyEval_EvalCode (in /usr/bin/python3.8)
==72==    by 0x676980: ??? (in /usr/bin/python3.8)
==72==    by 0x6769FE: ??? (in /usr/bin/python3.8)
==72==  Address 0x6b6701c is 8,593,372 bytes inside a block of size 8,593,384 alloc'd
==72==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72==    by 0x5F325B: _PyBytes_Resize (in /usr/bin/python3.8)
==72==    by 0x642AAC: ??? (in /usr/bin/python3.8)
==72==    by 0x5C0761: ??? (in /usr/bin/python3.8)
==72==    by 0x4EF4E9: ??? (in /usr/bin/python3.8)
==72==    by 0x649033: ??? (in /usr/bin/python3.8)
==72==    by 0x5010B2: ??? (in /usr/bin/python3.8)
==72==    by 0x567E24: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==72==    by 0x566031: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==72==    by 0x685AF2: PyEval_EvalCode (in /usr/bin/python3.8)
==72==    by 0x676980: ??? (in /usr/bin/python3.8)
==72==    by 0x6769FE: ??? (in /usr/bin/python3.8)
==72==
==72==
==72== HEAP SUMMARY:
==72==     in use at exit: 878,575 bytes in 6,584 blocks
==72==   total heap usage: 426,503 allocs, 419,919 frees, 174,648,684 bytes allocated
==72==
==72== LEAK SUMMARY:
==72==    definitely lost: 176 bytes in 1 blocks
==72==    indirectly lost: 48 bytes in 1 blocks
==72==      possibly lost: 262,950 bytes in 1,477 blocks
==72==    still reachable: 615,401 bytes in 5,105 blocks
==72==         suppressed: 0 bytes in 0 blocks
==72== Rerun with --leak-check=full to see details of leaked memory
==72==
==72== Use --track-origins=yes to see where uninitialised values come from
==72== For lists of detected and suppressed errors, rerun with: -s
==72== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by lemire** [comment]
The file itself has length 8593351 and it is trying to read a string beyond this point.

**Comment by lemire** [comment]
We can think that the string was padded... because the allocation region is larger.

**Comment by lemire** [comment]
Ah. I think that the issue is present in simdjson 0.1.1 which is what is being wrapped. In the allocate_padded_buffer, we do not clean the padded region.

@TkTech I can patch 0.1.1 if you plan to continue using version 0.1. Note that we are at 0.3 and working toward 0.4. It would be no problem for me to patch 0.1.1 but there are great benefits to moving to 0.3.

**Comment by lemire** [comment]
This issue is closely related to https://github.com/TkTech/pysimdjson/issues/31

**Comment by fuzihaofzh** [comment]
@lemire  Thanks for help debugging this. I think adding some space is weird and other people may encounter the same problem and do not know how to solve it. @TkTech  Is it possible to upgrade the version of simdjson?

**Comment by lemire** [comment]
@fuzihaofzh Of course, manually padding the file is not a valid option. I only pointed to it as a way to understand what is going on.


I am now 99% confident that we can resolve this issue quickly.

**Comment by jkeiser** [comment]
@fuzihaofzh this is a decent JSON example file. Is it from a public API somewhere? We'd like to add it to our list of examples in the repo, if that's all right :)

**Comment by TkTech** [comment]
Feel free to continue the discussion here, but I'll close this as an issue in favor of #31 / #33.

**Comment by TkTech** [comment]
@jkeiser I think I recognize this file actually, it's probably http://s2-public-api-prod.us-west-2.elasticbeanstalk.com/corpus/

**Comment by jkeiser** [comment]
@TkTech thanks!
